package miniProject01;
import java.util.Scanner;

public class BattleShips {
	public static int rows = 10;
	public static int cols = 10;
	public static String[][] grid = new String[rows][cols];
	public static int playerShips;
	public static int computerShips;
	public static int[][] missedGuesses = new int[rows][cols];
	public static void main(String[] args) {
		
			System.out.println("***** Welcome to the battle ships game *****");
			System.out.println("Right now the sea is empty.  \n");
			//Step-1:  to create ocean map
			createOceanMap();
			//Step-2:  to deploy player ships
			deployPlayerShips();
			//Step-3:  to deploy computer ships
			deployComputerShips();
			do {//Step-4:   Battle
	            Battle();
	        }
	        while(BattleShips.playerShips != 0 && BattleShips.computerShips != 0);
			//Step-5:  Game over
			gameOver();

	}
	public static void createOceanMap() {
		System.out.print("   ");
		for(int i=0; i<rows; i++) {
			System.out.print(i);
		}
		System.out.println();
		for(int i=0; i<rows; i++ ) {
			for (int j=0; j<cols; j++) {
				grid[i][j] = " ";
				if(j==0)
					System.out.print(i + " |"+ grid[i][j]);
				else if (j== cols-1)
					System.out.print(grid[i][j] +"| "+ i);
				else
					System.out.print(grid[i][j]);
			}
			System.out.println();
		}
		System.out.print("   ");
		for(int i=0; i<rows; i++) {
			System.out.print(i);
		}
	}
	public static void deployPlayerShips() {
		Scanner sc=new Scanner(System.in);
		System.out.println("Deploy your ships:");
        //Deploying five ships for player
        BattleShips.playerShips = 5;
        for (int i = 1; i <= BattleShips.playerShips;) {
            System.out.print("Enter X coordinate for your " + i + ". ship: ");
            int x = sc.nextInt();
            System.out.print("Enter Y coordinate for your " + i + ". ship: ");
            int y = sc.nextInt();

            if((x >= 0 && x < rows) && (y >= 0 && y < cols) && (grid[x][y] == " "))
            {
                grid[x][y] = "@";
                i++;
            }
            else if((x >= 0 && x < rows) && (y >= 0 && y < cols) && grid[x][y] == "@")
                System.out.println("You can't place two or more ships on the same location.");
            else if((x < 0 || x >= rows) || (y < 0 || y >= cols))
                System.out.println("You can't place ships outside the " + rows + " by " + cols + " grid.");
        }
        printOceanMap(); //printing the ocean map after deploying player ships
	}
	
	public static void deployComputerShips() {
		System.out.println("Computer is deploying ships");
        //Deploying five ships for computer
        BattleShips.computerShips = 5;
        for (int i = 1; i <= BattleShips.computerShips; ) {
            int x = (int)(Math.random() * 10);
            int y = (int)(Math.random() * 10);

            if((x >= 0 && x < rows) && (y >= 0 && y < cols) && (grid[x][y] == " "))
            {
                grid[x][y] = "x";
                System.out.println(i + ". ship DEPLOYED");
                i++;
            }
        }
	}
	public static void Battle() {
		playerTurn();
        computerTurn();
        printOceanMap();

        System.out.println();
        System.out.println("Your ships: " + BattleShips.playerShips + " | Computer ships: " + BattleShips.computerShips);
        System.out.println();	
	}
	
	public static void playerTurn() {
		System.out.println("YOUR TURN");
		int x,y;
        do {

          Scanner sc = new Scanner(System.in);
          System.out.print("Enter X coordinate: ");
          x = sc.nextInt();
          System.out.print("Enter Y coordinate: ");
          y = sc.nextInt();
            
          if ((x >= 0 && x < rows) && (y >= 0 && y < cols)) //valid guess
          {
        	  if (grid[x][y] == "x") //if computer ship is already there then computer loses ship
              {
        		  System.out.println("Boom! You sunk the ship!");
                  grid[x][y] = "!"; //Marking as Hit 
                  --BattleShips.computerShips;
               }
               else if (grid[x][y] == "@") {
            	   System.out.println("Oh no, you sunk your own ship :(");
                   grid[x][y] = "x";
                   --BattleShips.playerShips;
                   ++BattleShips.computerShips;
               }
               else if (grid[x][y] == " ") {
                   System.out.println("Sorry, you missed");
                   grid[x][y] = "-";
               }
           }
           else if ((x < 0 || x >= rows) || (y < 0 || y >= cols))  //invalid guess
               System.out.println("You can't place ships outside the " + rows + " by " + cols + " grid");
       }
       while((x < 0 || x >= rows) || (y < 0 || y >= cols));  //keep re-prompting till valid guess
}
	public static void computerTurn() {
		
		System.out.println("COMPUTER'S TURN");
        //Guess co-ordinates
        int x,y;
        do {
            x = (int)(Math.random() * 10);
            y = (int)(Math.random() * 10);

            if ((x >= 0 && x < rows) && (y >= 0 && y < cols)) //valid guess
            {
                if (grid[x][y] == "@") //if player ship is already there then player loses ship
                {
                    System.out.println("The Computer sunk one of your ships!");
                    grid[x][y] = "x";   
                    --BattleShips.playerShips;
                    ++BattleShips.computerShips;
                }
                else if (grid[x][y] == "x") {
                    System.out.println("The Computer sunk one of its own ships");
                    grid[x][y] = "!";   //Marking as Hit
                    --BattleShips.computerShips;
                }
                else if (grid[x][y] == " ") {
                    System.out.println("Computer missed");
                  //Saving missed guesses for computer
                    if(missedGuesses[x][y] != 1)
                        missedGuesses[x][y] = 1;
                }
            }
        }
        while((x < 0 || x >= rows) || (y < 0 || y >= cols));  //keep re-prompting till valid guess
	}
	public static void gameOver() {
		System.out.println("Your ships: " + BattleShips.playerShips + " | Computer ships: " + BattleShips.computerShips);
        if(BattleShips.playerShips > 0 && BattleShips.computerShips <= 0)
            System.out.println("Hooray! You win the battle :)");
        else
            System.out.println("Sorry, you lost the battle");
        System.out.println();
	}
	
	public static void printOceanMap(){
        System.out.println();
      //Beginning section of ocean map
        System.out.print("   ");
        for(int i = 0; i < cols; i++) {
            System.out.print(i);
        }
        System.out.println();
      //Middle section of ocean map
        for(int x = 0; x < rows; x++) {
            System.out.print(x + " |");

            for (int y = 0; y < cols; y++){
                System.out.print(grid[x][y]);
            }

            System.out.println("| " + x);
        }
      //End section of ocean map
        System.out.print("   ");
        for(int i = 0; i < cols; i++) {
            System.out.print(i);
        }
        System.out.println();
    }
}

        